body {
    padding-top: 90px;
    padding-bottom: 20px;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}


span.field-validation-error {
    color: red;
    font-weight: bold;
}

.voffset { margin-top: 2px; }
.voffset1 { margin-top: 5px; }
.voffset2 { margin-top: 10px; }
.voffset3 { margin-top: 20px; }
.voffset4 { margin-top: 40px; }
.voffset5 { margin-top: 80px; }

/* Bootstrap overrides */
.popover {
    box-shadow: none;
}

body {
    font-size: 17px;
}

.navbar-inverse {
    background-color: #FF4342;
    border-color: #FF4342;

    .navbar-nav {
        > li > a {
            color: #FFFFFF;
        }

        > .open > a, .navbar-inverse .navbar-nav > .open > a:hover, .navbar-inverse .navbar-nav > .open > a:focus {
            background-color: rgba(205, 40, 39, 0.55);
        }

        > .dropdown > a .caret {
            border-top-color: #FFFFFF;
            border-bottom-color: #FFFFFF;
        }
    }

    .navbar-brand {
        color: #FFFFFF;
    }

    .notifications {
        position: relative;

        .badge {
            position: absolute;
            top: 8px;
            right: -1px;
            background: #A80A0A;
        }
    }
}

.dropdown-menu {
    box-shadow: none;
    -webkit-box-shadow: none;
}

.navbar-brand {
    font-weight: bold;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
  font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.form-group {
    margin-bottom: 20px;
}

.form-control {
    font-size: 17px;
    height: 44px;
    border-radius: 9px;
}

.form-control:focus {
    border-color: #2196F3;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.btn {
    /*font-size: 17px;
    padding: 7px 20px;*/
    border-radius: 9px;
}

/* Page-level styles */
.gigs {
    list-style: none;

    > li {
        position: relative;
        margin-bottom: 30px;

        .date {
            background: red;
            color: white;
            text-align: center;
            width: 60px;
            border-radius: 8px;

            .month {
                text-transform: uppercase;
                font-size: 14px;
                font-weight: bold;
                padding: 2px 6px;
            }

            .day {
                background: #F7F7F7;
                color: #333333;
                font-size: 20px; 
                padding: 6px 12px;   
            }
        }

        .details {
            position: absolute;
            top: 0px;
            left: 70px;

            .artist {
                font-weight: bold;
                display: block;
            }

            .genre {
                font-size: 15px;
            }
        }

        .actions {
            font-size: 15px;
            display: none;
        }
    }
    > li:hover .actions {
        display: block;
    }
}

.followings {
    list-style: none;
}

.popover-notifications {
    .popover-content {
        padding: 0;
    }
    ul.notifications {
        list-style: none;
        padding-left: 0;

        > li {
            border-bottom: 1px solid #ddd;
            padding: 10px 10px;
        }

        > li:last-child {
            border-bottom: none;
        }

        .highlight {
            font-weight: bold;
        }
    }
}